<!DOCTYPE html>
<html lang="en">
  <head>
    {HEADER}
  <title>The Gale</title>
  <meta name="description" content="Portfolio CV of Gale">
  <meta name="keywords" content="portfolio, cv, gale">
  </head>
  <body>
    <nav class="dot-menu">
    </nav>
    <header role="banner">
      <h1 id="TITLE" name="top">PURSUIT<span style="text-transform:lowercase;vertical-align:top;font-style:italic;font-size:0.8em;"><br/> of <br/></span>SHINY</h1>
    </header>
    <main role="main" id="main">
      <div class="underline"></div>
      <br/>
      <h2>Hi, I'm Gale.</h2>
      <h3 style="font-style:italic;">Dilettante Fiend</h3>
      <div id="about">
        <p>I like brains even though my own doesn't work half the time.</p>
      </div>
      <br/><br/><br/>
      <div class="underline"></div>
      <section>
        <h1 id="portfolio" name="portfolio" style="visibility:hidden;">Portfolio:</h1>
        <figure class="jagger">
          <section data-micromodal-trigger="modal-1" tabIndex="0"
            aria-labelledby="aj342258">
            <h2 id="aj342258" style="transform:rotate(7deg) translate(10%,350%)">
              Logos
            </h2>
          </section>
          <aside aria-live="polite">
            Ideation ✏️📋💡
          </aside>
          <section data-micromodal-trigger="modal-2" tabIndex="0"
            aria-labelledby="aj342257">
            <h2 id="aj342257" style="transform:rotate(-10deg)">
              Characters
            </h2>
          </section>
          <aside aria-live="polite">
              A human touch 👁️🔍
          </aside>
          <section id="modal3" data-micromodal-trigger="modal-3" tabIndex="0"
            aria-labelledby="aj342256">
            <h2 id="aj342256" style="transform:rotate(4deg)">
              Covers
            </h2>
          </section>
          <aside aria-live="polite">
            For all your emo moments 👏
          </aside>
          <section data-micromodal-trigger="modal-4" tabIndex="0"
            aria-labelledby="aj342255">
            <h2 id="aj342255" style="transform:rotate(10deg) translate(-6%,200%)">
              Web
            </h2>
          </section>
          <aside aria-live="polite">
            🎯 Parrot wants a cracker!
          </aside>
        </figure>
      </section>
      <section class="">
          <div class="inner">
            <h3><a href="/gallery">Gallery - see more<br/>
              <img class="lazy" style="transform:scale(-1, 1)" src="/static/loader.svg" data-sizes="300px" width="350px" data-src="https://www.the-gale.com/assets/griffin_cartoon2.svg.png"/>
            </a></h3>
            <h3><a href="/commissions">
              Commissions<br/><img class="lazy" src="/static/loader.svg" data-sizes="300px" width="300px" data-src="https://www.the-gale.com/assets/griffin_cartoon.svg.png"/>
              </a></h3>
            <!--<figure id="periodic" class="periodic">
            </figure>-->
          </div>
      </section>
    <h1 id="contact" name="contact">Contact Me</h1>
    <div class="underline"></div>
    <section style="position:relative;">
    <form id="contactform" action=""
        role="form">
          <label for="message">
              Message
              <textarea name="message" placeholder="Enter message..."
              role="textbox"></textarea>
          </label>
          <label for="fname">
              <input type="text" name="fname" placeholder="Your name"
              role="textbox">
              <br/>Name
            </label>
            <label for="email">
              <input type="email" name="email" required placeholder="Your email"
              role="textbox">
              <br/>Email
            </label>
            <button name="contactSend" type="submit" id="submitBtn"
              aria-label="Send"
              role="textbox"></button>
            <div id="loader" class="loadinidcator"></div>
        </form>
        <section id="validation"><h2>TEST</h2></section>
      </section>
    </main>

<!-- MODAL TIME -->
<div id="m-blocker" class="hide">

  <section id="modal-1" class="modal" aria-hidden="true">
    <div tabindex="-1" class='m-blocker' data-micromodal-close>
      <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" >
        <header>
          <h2 id="modal-1-title">
            Vector Graphics
          </h2>
          <button aria-label="Close modal" class="close" data-micromodal-close></button>
        </header>
        <div id="modal-1-content">
          <img src="/assets/HYPE_raster.png" alt="Victory sign with the words 'Hype'" />
          <ul tabIndex="0" aria-label="Additional details">
            <li>For high quality printing such as t-shirts and posters</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<section id="modal-2" class="modal" aria-hidden="true">
    <div tabindex="-1" class='m-blocker' data-micromodal-close>
      <div role="dialog" aria-modal="true" aria-labelledby="modal-2-title" >
        <header>
          <h2 id="modal-2-title">
            
          </h2>
          <h3></h3>
          <button aria-label="Close modal" class="close" data-micromodal-close></button>
        </header>
        <div id="modal-2-content">
          <img src="https://api.the-gale.com/uploads/_/originals/FshipE_display.png" alt="Firefox and Internet Explorer anthropomorphized and kissing"/>
<!--<ul tabIndex="0" aria-label="Additional details">
              <li><a href="https://www.twitch.tv/misterfoxx">MisterFoxx</a></li>
              <li><a href="https://www.twitch.tv/treacher0usTV">Treacher0usTV</a></li>
              <li><a href="https://www.twitch.tv/macbriney">MacBriney</a></li>
            </ul>-->
        </div>
      </div>
    </div>
  </section>

<section id="modal-3" class="modal" aria-hidden="true">
    <div tabindex="-1" class='m-blocker' data-micromodal-close>
      <div role="dialog" aria-modal="true" aria-labelledby="modal-3-title" >
        <header>

          <button aria-label="Close modal" class="close" data-micromodal-close></button>
        </header>
        <div id="modal-3-content">
            <img src="http://api.the-gale.com/uploads/_/originals/tohcover-notext-01.jpg" alt="A sleeping boy with a rosary and a skeletal hand reaching from underneath his bed."/>
        </div>
      </div>
    </div>
  </section>

  <section id="modal-4" class="modal" aria-hidden="true">
    <div tabindex="-1" class='m-blocker' data-micromodal-close>
      <div role="dialog" aria-modal="true" aria-labelledby="modal-4-title" >
        <header>
          <h2 id="modal-4-title">
            Parrot
          </h2>
          Pseudo 3D
          <button aria-label="Close modal" class="close" data-micromodal-close></button>
        </header>
        <div id="modal-4-content">
          <iframe id="parrotframe" src="./static/playground/parrot.html" frameborder="0"
            aria-label="Canvas showing a parrot graphic that can fold its wings">
          </iframe>
          <ul tabIndex="0" aria-label="Additional details">
            <li>Ola interpolation library</li>
            <li>Illusory 3D rendering with Zdog</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
<!--<button data-micromodal-trigger="modal-5" style="background-color:var(--sirenCasing);color:white;">Don't click here</button>-->
{FOOTER}
  <script src="./dist.min.js?version={jsVERSION}"></script>
  </body>
</html>
